/* GRID container */
main {
  height: 100%;
  display: grid;
  grid-template-areas:
    "topbar  topbar   topbar"
    "nav     content  sidebar";

  grid-template-columns: 4fr minmax(auto, 600px) 5fr;
  grid-template-rows: 3.5rem auto;
}

/* GRID Items */
header {
  grid-area: topbar;
  border-bottom: var(--border);
}

/* NAVBAR */

.navbar {
  grid-area: nav;
  padding: 1rem 0;
  display: flex;
  justify-content: flex-end;
}

.navbar-nav {
  width: 275px;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.nav-link {
  text-decoration: none;
  color: var(--clr-txt-400);
  font-size: 1.25rem;
  font-weight: 700;

  border-radius: 1.75rem;
  padding: .75rem;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: filter 300ms;
}

.nav-link:hover {
  color: var(--clr-primary-400);
  background-color: var(--clr-primary-800);
}

.nav-link svg {
  fill: var(--clr-txt-400);
}

.nav-link:hover svg {
  fill: var(--clr-primary-400);
}

/* CONTENT */

.content {
  grid-area: content;
  border-left: 1px solid var(--clr-border);
  border-right: 1px solid var(--clr-border);
}

.message-card {
  padding: .75rem 1rem;
  border-bottom: var(--border);
}

.message-author {
  font-weight: 700;
}

.message-timestamp {
  color: var(--clr-txt-500);
}

.message-timestamp::before {
  content: " Â· ";
  font-weight: 500;
}

/* SIDEBAR */

.sidebar {
  grid-area: sidebar;
}

.sidebar-stack {
  margin: 1rem;
  width: 350px;
}

.stack-item {
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius);
  background-color: var(--clr-bg-500);
}

.stack-title {
  margin: 0;
  padding: 1rem;
  font-size: 1.25rem;
  border-bottom: var(--border);
}

.friend-card {
  padding: 1rem;
  border-bottom: var(--border);
}

.stack-more {
  padding: 1rem;
  color: var(--clr-primary-400);
}

.stack-more:hover, .friend-card:hover {
  background-color: rgba(255, 255, 255, 0.025);
  cursor: pointer;
}

/* PROFILE */

.profile {
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}